:root {
  --color1: #194350;
  --color2: #ff8882;
  --color3: #ffc2b4;
  --color4: #9dbeb9;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  margin: 0;
}

h2 {
  text-transform: uppercase;
  color: #194350;
  letter-spacing: .2em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.nav-container a {
  color: #9dbeb9;
}

header {
  background-color: #194350;
  background: -webkit-gradient(linear, left top, right top, color-stop(80%, #194350), to(#145064));
  background: linear-gradient(to right, #194350 80%, #145064);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo {
  color: #ff8882;
  font-weight: bold;
  font-size: 1.2rem;
  margin-left: 10px;
}

header .hamb-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  display: none;
}

header .hamb-container span {
  color: var(--color2);
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px;
  border-radius: 25%;
}

header nav {
  float: right;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul a {
  display: block;
  padding: 0 1em;
}

header nav ul #resume {
  border: 1px solid var(--color3);
  border-radius: 1rem;
  background-color: var(--color3);
  color: #194350;
  padding: 7px;
  padding-inline: 15px;
  margin-inline: 2rem;
}

header nav ul img {
  width: 45px;
  display: block;
}

#svg-image-about {
  display: none;
}

.about {
  background-color: #194350;
  background: -webkit-gradient(linear, left top, right top, color-stop(80%, #194350), to(#145064));
  background: linear-gradient(to right, #194350 80%, #145064);
  color: #ffc2b4;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.about h1 {
  font-weight: bold;
}

.about .meet .bi-chevron-down {
  animation: chevdown 1s infinite alternate-reverse;
}

@-webkit-keyframes chevdown {
  from {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  to {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes chevdown {
  from {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  to {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.about .blob1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50vmax;
  -webkit-animation: move 20s ease-in-out infinite;
          animation: move 20s ease-in-out infinite;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

.about .blob2 {
  position: absolute;
  top: 0;
  left: 1;
  width: 50vmax;
  z-index: -1;
  -webkit-animation: move1 20s ease-in-out infinite;
          animation: move1 20s ease-in-out infinite;
  -webkit-transform-origin: 10% 90%;
          transform-origin: 10% 90%;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: scale(1) translate(-30px, 10px);
            transform: scale(1) translate(-30px, 10px);
  }
  38% {
    -webkit-transform: scale(0.8, 1) translate(30vw, 80vh) rotate(360deg);
            transform: scale(0.8, 1) translate(30vw, 80vh) rotate(360deg);
  }
  40% {
    -webkit-transform: scale(0.8, 1) translate(30vw, 80vh) rotate(360deg);
            transform: scale(0.8, 1) translate(30vw, 80vh) rotate(360deg);
  }
  78% {
    -webkit-transform: scale(1.3) translate(50vw, 0vh) rotate(20deg);
            transform: scale(1.3) translate(50vw, 0vh) rotate(20deg);
  }
  80% {
    -webkit-transform: scale(1.3) translate(50vw, 0vh) rotate(20deg);
            transform: scale(1.3) translate(50vw, 0vh) rotate(20deg);
  }
  100% {
    -webkit-transform: scale(1) translate(-30px, 10px);
            transform: scale(1) translate(-30px, 10px);
  }
}

@keyframes move {
  0% {
    -webkit-transform: scale(1) translate(-30px, 10px);
            transform: scale(1) translate(-30px, 10px);
  }
  38% {
    -webkit-transform: scale(0.8, 1) translate(30vw, 80vh) rotate(360deg);
            transform: scale(0.8, 1) translate(30vw, 80vh) rotate(360deg);
  }
  40% {
    -webkit-transform: scale(0.8, 1) translate(30vw, 80vh) rotate(360deg);
            transform: scale(0.8, 1) translate(30vw, 80vh) rotate(360deg);
  }
  78% {
    -webkit-transform: scale(1.3) translate(50vw, 0vh) rotate(20deg);
            transform: scale(1.3) translate(50vw, 0vh) rotate(20deg);
  }
  80% {
    -webkit-transform: scale(1.3) translate(50vw, 0vh) rotate(20deg);
            transform: scale(1.3) translate(50vw, 0vh) rotate(20deg);
  }
  100% {
    -webkit-transform: scale(1) translate(-30px, 10px);
            transform: scale(1) translate(-30px, 10px);
  }
}

@-webkit-keyframes move1 {
  100% {
    -webkit-transform: scale(1) translate(-30%, 10%);
            transform: scale(1) translate(-30%, 10%);
  }
  80% {
    -webkit-transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg);
            transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg);
  }
  78% {
    -webkit-transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg);
            transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg);
  }
  40% {
    -webkit-transform: scale(1.3) translate(50%, 0%) rotate(20deg);
            transform: scale(1.3) translate(50%, 0%) rotate(20deg);
  }
  38% {
    -webkit-transform: scale(1.3) translate(50%, 0%) rotate(20deg);
            transform: scale(1.3) translate(50%, 0%) rotate(20deg);
  }
  100% {
    -webkit-transform: scale(1) translate(-30%, 10%);
            transform: scale(1) translate(-30%, 10%);
  }
}

@keyframes move1 {
  100% {
    -webkit-transform: scale(1) translate(-30%, 10%);
            transform: scale(1) translate(-30%, 10%);
  }
  80% {
    -webkit-transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg);
            transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg);
  }
  78% {
    -webkit-transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg);
            transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg);
  }
  40% {
    -webkit-transform: scale(1.3) translate(50%, 0%) rotate(20deg);
            transform: scale(1.3) translate(50%, 0%) rotate(20deg);
  }
  38% {
    -webkit-transform: scale(1.3) translate(50%, 0%) rotate(20deg);
            transform: scale(1.3) translate(50%, 0%) rotate(20deg);
  }
  100% {
    -webkit-transform: scale(1) translate(-30%, 10%);
            transform: scale(1) translate(-30%, 10%);
  }
}

section {
  padding: 4em 2em;
  text-align: center;
}

section .featured-title {
  color: #ff8882;
  font-weight: bold;
  display: block;
  font-size: 1.3em;
}

section .fetured-desc {
  padding: 1em;
  line-height: 1.8;
  font-weight: 500;
}

.featured {
  position: relative;
}

.featured img {
  max-width: 350px;
  border-radius: 1.2rem;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #ffc2b4;
  top: 0;
  left: 0;
  z-index: -1;
}

.skills {
  padding: 2em;
  padding-bottom: 4em;
  position: relative;
}

.skills .title-skills {
  margin-bottom: 100px;
}

.skills .skills-containers::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 88%;
  border-radius: 1rem;
  background-color: #ffc2b4;
  top: 0%;
  left: 8%;
  z-index: -1;
  opacity: .5;
}

.skills ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200fr)[3];
      grid-template-columns: repeat(3, 200fr);
  -ms-grid-rows: (25%)[4];
      grid-template-rows: repeat(4, 25%);
  grid-gap: 15px;
}

.skills ul .column {
  float: left;
  width: 100%;
}

.title-s {
  font-weight: bold;
  letter-spacing: .1em;
}

.portfolio {
  background-color: var(--color1);
}

.portfolio img {
  max-width: 320px;
  border-radius: 1rem;
}

.portfolio .portfolio-container {
  background-color: white;
  border-radius: 1rem;
  margin-bottom: 2em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.portfolio .portfolio-container .portfolio-left .inner img {
  width: 50px;
}

.contact {
  position: relative;
  background-color: #194350;
}

.contact .contact-container::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #ffc2b4;
  top: 0;
  right: 0;
  z-index: 2;
  opacity: .4;
}

.contact .subtitle-c {
  color: #ff8882;
  border-bottom: 1px solid;
  margin: 60px;
}

.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact form input, .contact form .msg {
  border-radius: .5rem;
  margin: 1rem;
  padding: 1em 2em 1em 2em;
  color: #194350;
}

.contact form label {
  color: #ffc2b4;
  font-weight: bold;
  display: block;
  font-size: 1.3em;
  padding-top: .5em;
}

.contact form .button-send {
  background-color: #ffc2b4;
  color: #194350;
  font-weight: bold;
  margin-inline: 15vh;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
}

.contact form .button-send:hover {
  background-color: #ff8882;
  color: #194350;
}

.contact #svg-contact {
  display: none;
}

@media screen and (max-width: 1070px) {
  header .hamb-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav {
    display: none;
    position: fixed;
    background-color: #ff8882;
    height: 100vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  .nav-ul.show {
    display: block;
  }
}

@media screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .featured img {
    max-width: 500px;
  }
  .skills {
    padding-inline: 8em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio .portfolio-container .portfolio-left {
    margin-left: .6em;
  }
  .portfolio-container img {
    max-width: 420px;
    margin-left: 15%;
    margin-top: 2em;
  }
}

@media screen and (min-width: 1070px) {
  .about {
    height: 90vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    padding: 0;
  }
  .about .content {
    padding: 10em 8em 6em 4em;
    text-align: left;
  }
  .about .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .about .content h3 {
    font-size: 2em;
    line-height: 1.2em;
  }
  .about .content .pres {
    width: 80%;
  }
  .about .content .meet {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
  }
  .about .content #svg-image-about {
    display: unset;
    position: relative;
    margin-left: 90%;
    margin-top: -22%;
    width: 100%;
  }
  section {
    padding: 4em;
  }
  .featured {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .featured img {
    max-width: 500px;
  }
  .featured::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #ffc2b4;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .6;
  }
  .portfolio .portfolio-container {
    margin-inline: 5%;
  }
  .portfolio .portfolio-container .portfolio-left {
    margin-left: 5.5em;
  }
  .portfolio .portfolio-left {
    width: 100%;
    margin-left: 1rem;
  }
  .portfolio .portfolio-container img {
    max-width: 500px;
    margin-left: 22%;
  }
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    padding: 0;
  }
  .contact form {
    padding: 2em 25em 6em 4em;
  }
  .contact #svg-contact {
    display: unset;
    width: 100%;
    margin-top: 15%;
    margin-left: -10%;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio .portfolio-container img {
    margin-left: 30%;
  }
}

@media screen and (min-width: 1250px) {
  .portfolio .portfolio-container img {
    margin-left: 40%;
  }
}

@media screen and (min-width: 1300px) {
  .portfolio .portfolio-container img {
    margin-left: 50%;
  }
}
/*# sourceMappingURL=main.css.map */