:root{
    --color1: #194350;
    --color2: #ff8882;
    --color3: #ffc2b4;
    --color4: #9dbeb9;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    margin: 0;
   
}
h2{
    text-transform: uppercase;
    color: #194350;
    letter-spacing: .2em;
}


//////////HEADER////////////////

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}


nav {  
    position: absolute;
    float: right;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 10vh;
    background: linear-gradient(to right, #194350 80%, #145064);

    .logo{
        position: absolute;
        color: var(--color2);
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: .4em;
        margin-left: .8em;
    }
  }
  .nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    #resume{
        background: var(--color3);
        color: var(--color1);
        border-radius: 1.2rem;
        padding: .65em;
    }
    img{
        width: 50px;
    }
  }
  .nav-links li a {
    color: var(--color3);
    text-decoration: none;
    font-size: 1rem;
  }
 

/////////////////ABOUT///////////////

#svg-image-about{
    display: none;
}
.about{
    background-color: #194350;
    background: linear-gradient(to right, #194350 80%, #145064);
    color:#ffc2b4;
    display: grid;
    text-align: center;
    padding:4em;
    height: -webkit-fill-available;
    h1{
        font-weight: bold;
    }

    .meet{
        margin-top: 6em;
        .bi-chevron-down{
            animation: chevdown 1s infinite alternate-reverse;
        }
        @keyframes chevdown {
            from{
                transform:  translateY(45px);
            }to{
                transform: translateY(0px);
            }
        }
    }

    .blob1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50vmax;
        
        animation: move 2s ease-in-out infinite;
        transform-origin: 50% 50%;
      }
      
      .blob2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50vmax;
        z-index: -1;
        animation: move 20s ease-in-out infinite;
        transform-origin: 10% 90%;
      }
      
      @keyframes move {
        0%   { transform: scale(1)   translateY(-30%, 10px); }
        38%  { transform: scale(0.8, 1) translateY(30vw, 80vh) rotate(360deg); }
        40%  { transform: scale(0.8, 1) translate(30vw, 80vh) rotate(360deg); }
        78%  { transform: scale(1.3) translateX(50vw, 110vh) rotate(20deg); }
        80%  { transform: scale(1.3) translateX(50vw, 110vh) rotate(20deg); }
        100% { transform: scale(1)   translateX(-30px, 10px); }
      }
      @keyframes move1{
        100%{ transform: scale(1)   translate(-30%, 10%); }
        80% { transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg); }
        78% { transform: scale(0.8, 1) translate(30%, 80%) rotate(360deg); }
        40% { transform: scale(1.3) translate(50%, 0%) rotate(20deg); }
        38% { transform: scale(1.3) translate(50%, 0%) rotate(20deg); }
        100% { transform: scale(1)   translate(-30%, 10%); }
      }
}

///////////////FEATURED///////////////////

section{
    padding: 4em 2em;
    text-align: center;

    .featured-title{
        color: #ff8882;
        font-weight: bold;
        display: block;
        font-size: 1.3em;
    }
    .fetured-desc{
        padding: 1em;
        line-height: 1.8;
        font-weight: 500;
    }
}

.featured{
    position: relative;
    img{
        max-width: 300px;
        border-radius: 1.2rem;
    }
}
.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ffc2b4;
    top: 0;
    left: 0;
    z-index: -1;
}


////////////////SKILSS////////////////

.skills{
    padding: 2em;
    padding-bottom: 4em;
    position: relative;
    .title-skills{
        margin-bottom: 100px;
    }        
    .skills-containers::before{
       content: "";
       position: absolute;
       width: 85%;
       height: 88%;
       border-radius: 1rem;
       background-color: #ffc2b4;
       top: 0%;
       left: 8%;
       z-index: -1;
       opacity: .5;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(3, 200fr);
        grid-template-rows: repeat(4, 25%);
        grid-gap: 15px;
    
    
        .column {
            float:left;
            width: 100%;
        }
    }  
}
.title-s{
    font-weight: bold;
    letter-spacing: .1em;
}


/////////////Work/////////////////////

.portfolio{
    background-color: var(--color1);

    img{
        max-width: 290px;
        border-radius: 1rem;
    }
    .portfolio-container{
        background-color: white;
        border-radius: 1rem;
        margin-bottom: 2em;
        padding-top: 1em;
        padding-bottom: 1em;
        .portfolio-left{
            .inner{
                img{
                    width: 50px;
                }
            }
        }
    }
}

////////////////CONTACT/////////////////////
.contact{
    position: relative;
    background-color: #194350;
        .contact-container::before{
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #ffc2b4;
        top: 0;
        right: 0;
        z-index: 2;
        opacity: .4;
    }

    .subtitle-c{
        color: #ff8882;
        border-bottom: 1px solid;
        margin: 60px;
    }
    form{
    display: flex;
    flex-direction: column;
    
    input,.msg{
        
        border-radius: .5rem;
        margin: 1rem;
        padding: 1em 2em 1em 2em;
        color: #194350;
    }
    label{
        color: #ffc2b4;
        font-weight: bold;
        display: block;
        font-size: 1.3em;
        padding-top: .5em;
    }
    .button-send{
        background-color: #ffc2b4;
        color: #194350;
        font-weight: bold;
        margin-inline: auto;
        width: 160px;
        cursor: pointer;
        outline: none;
        font-size: 1rem;
    }
    .button-send:hover{
        background-color: #ff8882;
        color: #194350;
    }


} 
   #svg-contact{
        display: none;
        z-index: 3;
    }
}







////////////////MEDIA//////////////

@media screen and (max-width: 1068px) {
    .line {
      width: 30px;
      height: 3px;
      background:var(--color3);
      margin: 5px;
      border-radius: 1rem;
    }
    nav {
      position: relative;
      height: 7vh;
    }
  
    .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 70%;
      transform: translate(-5%, -50%);
      z-index: 2;
    }
  
    .nav-links {
      position: absolute;
      background: linear-gradient(to right, #194350 80%, #145064);
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(50px at 90% -10%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
      img{
          width: 70px;
      }
    }
    .nav-links.open {
      clip-path: circle(2000px at 100%);
      -webkit-clip-path: circle(2000px at 100%);
      pointer-events: all;
    }
    .nav-links li {
      opacity: 0;
    }
    .nav-links li a {
      font-size: 1.2rem;
    }
    .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
    }
    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
    }
    .nav-links li:nth-child(8) {
        transition: all 0.5s ease 1.2s;
    } 
    li.fade {
      opacity: 1;
    }
  }

@media screen and (min-width: 800px){
    .featured,.portfolio{
        text-align: left;
    }
    .featured,.portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }
    .left, .portfolio-left{
        display: grid;
        place-content: center;
    }
    .right{
        margin-left: 2em;
        margin-top: 1em;
    }
    .featured img{
        max-width: 500px;
    }
    .skills{
        padding-inline: 8em;
    }
    .portfolio{
        padding-top: 7em;
    
    .portfolio-container{
        .portfolio-left{
             margin-left: .6em;
        }
    }
    }
    .portfolio-container img{
        max-width: 420px;
        margin-left: 15%;
        margin-top: 2em;
    }

}

@media screen and (min-width: 1070px){
    .about{
        height: 100vh;
        display: grid;
        grid-template-columns: 66% auto;
        padding: 0;
        .content{
            padding: 10em 8em 6em 4em;
            text-align: left;
            padding-inline: 6em;
            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
            h3{
                font-size: 2em;
                line-height: 1.2em;
            }
            .pres{
                width: 80%;
            }
            .meet{
                text-align: center;
               position: absolute; 
               top: 80%;
               left: 50%;
            }
            #svg-image-about{
                display: unset;
                position: relative; 
                margin-left: 78%;
                margin-top: -40%;
                width: 100%;
            }
        }
    }
    section{
        padding: 4em;
    }

    .featured{
        justify-content: center;
        img{
            max-width: 500px;
        }
    }

    .featured::before{
        content: "";
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: #ffc2b4;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: .6;
    }


    .portfolio{
        
        .portfolio-container{
            margin-inline: 5%;
            .portfolio-left{
                 margin-left: 5.5em;
            }
        
        }    
            
        .portfolio-left{
            width: 100%;
            padding-left: -5rem;
        }
        .portfolio-container img{
            max-width: 400px;
            margin-left: 20%;
        }
    }


    .contact{
        display: grid;
        grid-template-columns: 66% auto;
        padding: 0;
        form{
            width: 500px;
            margin: auto;
        }
        #svg-contact{
            display: unset;
            width: 100%;
            margin-top: 15%;
            margin-left: -10%;
        }  
    }
}

@media screen and (min-width: 1200px){
    .portfolio{
        .portfolio-container img{
            margin-left: 30%;
        }
    }
}
@media screen and (min-width: 1250px){
    .portfolio{
        .portfolio-container img{
            max-width: 400px;
            margin-left: 30%;
        }
    }
}
@media screen and (min-width: 1300px){
    .portfolio{
        .portfolio-container img{
            margin-left: 35%;
        }
    }
}
@media screen and (min-width: 1400px){
    .portfolio{
        .portfolio-container img{
            max-width: 400px;
            margin-left: 45%;
        }
    }
    .about .content #svg-image-about {
        margin-left: 72%;
        margin-top: -31%;
        max-width: 1000px;
    }
}
